cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30190810475a35eacf295ea0923d12bef0f62fd97d0a0a50d08b3ea4e81a09be

name:           new-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/new-template#readme>
homepage:       https://github.com/githubuser/new-template#readme
bug-reports:    https://github.com/githubuser/new-template/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/new-template

library
  exposed-modules:
      Parse.Credentials
      Parse.Link
      Scrape.Lib
      Scrape.TechCrunch
      Scrape.TechCrunchv1
      Telegram.Client
  other-modules:
      Paths_new_template
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , regex-posix ==0.95.2
    , scalpel ==0.6.0
    , yaml
  default-language: Haskell2010

executable new-template-exe
  main-is: Main.hs
  other-modules:
      Paths_new_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , new-template
    , regex-posix ==0.95.2
    , scalpel ==0.6.0
    , yaml
  default-language: Haskell2010

test-suite new-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Parse.Credentials
      Paths_new_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , new-template
    , regex-posix ==0.95.2
    , scalpel ==0.6.0
    , yaml
  default-language: Haskell2010
